# gwt-persona

./: NOTICE  pom.xml
src/main/java/com/github/xose/persona/client/: AuthCancelledEvent.java  AuthCancelledHandler.java  AuthErrorEvent.java  AuthErrorHandler.java  AuthFailureEvent.java  AuthFailureHandler.java  AuthHandler.java  AuthLoggedInEvent.java  AuthLoggedInHandler.java  AuthLoggedOutEvent.java  AuthLoggedOutHandler.java  AuthLoggingInEvent.java  AuthLoggingInHandler.java  AuthLoggingOutEvent.java  AuthLoggingOutHandler.java  AuthSuccessEvent.java  AuthSuccessHandler.java  AuthVerifyingEvent.java  AuthVerifyingHandler.java  DefaultPersonaBackend.java  NullPersonaBackend.java  Persona.java  PersonaBackend.java
src/main/resources/com/github/xose/persona/: Persona.gwt.xml
